<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customview.activity.pagerTurn.PagerTurnViewActivity">

    <com.example.customview.customview.PagerTurn.PagerTurnView
        android:id="@+id/pager_turn_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="还是很不完善,先到此,日后完善"/>

</RelativeLayout>
