<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.customview.customview.PagerTurn.PageTurnViewAiGe
        android:id="@+id/btn_pager_turnView_aige"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>