<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_path"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.customview.activity.path.PathActivity">

    <Button
        android:id="@+id/btn_path_knoledge_point_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path类的知识点练习"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_path_test_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path类的小demo:沿着轨迹移动"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_path_earth_revolve_around_the_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path类的小demo:沿着轨迹移动再练习"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pathEffectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PathEffectView练习"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_wave_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水不断减少"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_path_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画线练习"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ecg_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心电图" />


    </LinearLayout>

</LinearLayout>
