<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/mText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/mButton01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变第一行文本的值"
        />

    <Button
        android:id="@+id/mButton02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变第二行文本的值"
        />
</LinearLayout>  
