<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_canvas_some2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customview.activity.canvas.CanvasSomeActivity2">

    <com.example.customview.customview.canvas.CanvasSomeView2
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>
